# RESTWS-examples

ServerSideEventsJSF/: .classpath  .project  pom.xml
ServerSideEventsJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ServerSideEventsJSF/src/main/java/org/alb/sse/beans/: RssBean.java  StockTickerBean.java  TimeBean.java
ServerSideEventsJSF/src/main/java/org/alb/sse/jersey/: MyApplication.java
ServerSideEventsJSF/src/main/java/org/alb/sse/jersey/listeners/: JerseyTimer.java
ServerSideEventsJSF/src/main/java/org/alb/sse/server/listeners/: Timer.java
ServerSideEventsJSF/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  stocks.taglib.xml  web.xml
ServerSideEventsJSF/src/main/webapp/WEB-INF/templates/: template.xhtml
ServerSideEventsJSF/src/main/webapp/resources/components/: clock.xhtml  rss.xhtml  sse.xhtml  stock.xhtml
ServerSideEventsJSF/src/main/webapp/resources/css/: base.css  layout.css  layout_snap.css  skeleton.css
ServerSideEventsJSF/src/main/webapp/resources/css/bootstrap/: bootstrap.css.map
ServerSideEventsJSF/src/main/webapp/resources/css/fontawesome/: font-awesome.css
ServerSideEventsJSF/src/main/webapp/resources/js/: app.js  eventsource.js  jsf-sse.js
ServerSideEventsJSF/src/main/webapp/views/: index.xhtml  stocks.xhtml  stocksTmp.xhtml
WebSocket/: .classpath  .project  pom.xml
WebSocket/src/main/java/com/websocket/chat/: ChatEndPoint.java  ChatMessageDecoder.java  ChatMessageEncoder.java
WebSocket/src/main/java/com/websocket/chat/pojo/: ChatMessage.java
WebSocket/src/main/java/com/websocket/config/: ServerApplicationConfigImpl.java
WebSocket/src/main/java/com/websocket/servlet/: WebSocketServletImpl.java
WebSocket/src/main/webapp/: index.xhtml  webSocketChat.xhtml  webSocketClient.xhtml
WebSocket/src/main/webapp/WEB-INF/: web.xml
WebSocket/src/main/webapp/resources/js/: wsImpl.js
javax.websocket-example/: .project
javax.websocket-example/src/main/java/org/eclipse/jetty/demo/: EventClient.java  EventServer.java  EventSocket.java
